<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Morphir.Web.MultiaryDecisionTreeTest</title>
  <script src="treeStuff.js"></script>
<!--  TODOS: Line up arrows, change font-->
  <style>
    table.tree-view {
    background-color: white;
    width: 25%;
    overflow:hidden; /* we can use a clearfix or overflow:hidden, I prefer overflow:hidden for most cases*/

    min-width: 512px;
    display: block;
    overflow-Y: scroll;
    height: 624px;
    border-right: solid 2em;
    border-top: solid 3em;
    border-bottom: solid 3em;
    border-color :  #1c5d94;
    font-family: verdana, sans-serif;
    }

    td {
      min-width:24px;
    }

    tr.tree-view {
<!--      background-color: green;-->
    }

    td.tree-view {
      padding: 4px;
      font-size: .7em;
<!--      background-color: red;-->
    }

    td.tree-view-selected-node {
      font-weight : bold;
<!--      color: green;-->
    }

    td.tree-view-indentation {
      width: 10px;
    }

    td.tree-view-bullet-expanded {
      background: url(https://img.icons8.com/material-outlined/24/000000/minus-sign.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 20px;
    }

    label.tree-view-bullet-expanded {
      opacity: 0;
      padding-left: 3px;
      cursor: pointer;
    }

    td.tree-view-bullet-collapsed {
      background: url(https://img.icons8.com/material-outlined/24/000000/plus--v1.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 20px;
    }

    label.tree-view-bullet-collapsed {
      opacity: 0;
      padding-left: 3px;
      cursor: pointer;
    }

    td.tree-view-bullet-leaf {
      background: url(https://img.icons8.com/material/24/000000/sort-right--v1.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 20px;
    }

    #navigableTreeContent {
      width: 100vw;
      height: 500px;
      overflow: auto;
    }

    .hidden-on-start {
      display: none;
    }

    .wrapper {
      margin-right: auto; /* 1 */
      margin-left:  auto; /* 1 */
      max-width: 960px; /* 2 */
      padding-right: 10px; /* 3 */
      padding-left:  10px; /* 3 */
    }

    #all-dropdowns {
      flex: 1;
      z-index: 0;
      height:624px;
      padding: 35px;
      background-color: #1c5d94;
      width: 300px;
    }

    .dropdown {
      display: block;
      font-size: 18px;
    }
    .title-arboretum {
      font-size: 40px;
      display: block;
    }

    #cash-child {
      display: none;
      background-color: red;
      color : green;
    }

    #central-bank-yes-child {
      display: none;
    }

    #central-bank-no-child {
      display: none;
    }

    #central-bank-select {
      display: none;
    }

    #negative-no-child {
      display: none;
    }

    .center-screen {
      display : flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #005093;
    }

    #top-level {

    }

    body {
<!--      background-color: cyan;-->
    }


  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

<div id="elm"></div>

<script>
    //ELM integration in JavaScript for interoperability
    var app = Elm.Morphir.Web.MultiaryDecisionTreeTest.init({
    node : document.getElementById('elm'),
    flags : {}
    });

    const targetDiv = document.getElementById("all-dropdowns");
    const hideButton = document.getElementById("hide-button");
    hideButton.onclick = function () {
      if (targetDiv.style.display !== "none") {
        targetDiv.style.display = "none";
        hideButton.innerText = "Show Selections";
      } else {
        targetDiv.style.display = "block"
        hideButton.innerText = "Hide Selections";
      }
    };


    document.getElementById('cash-select').addEventListener('change', function () {
      console.log('showing');
      var style = this.value == 'Cash' ? 'block' : 'none';
      var oppStyle = this.value == 'Cash' ? 'none' : 'block';
      document.getElementById('central-bank-select').style.display = style;
      document.getElementById('central-bank-yes-child').style.display = 'none';
      document.getElementById('central-bank-no-child').style.display = 'none';
      document.getElementById('central-bank-select').selectedIndex = 0;
      document.getElementById('negative-no-child-select').selectedIndex = 0;
      document.getElementById('negative-select').selectedIndex = 0;
      document.getElementById('on-shore-select').selectedIndex = 0;
      document.getElementById('seg-cash-select').selectedIndex = 0;
      document.getElementById('code-select').selectedIndex = 0;
    });


    document.getElementById('central-bank-select').addEventListener('change', function () {
      var style = this.value == 'True' ? 'block' : 'none';
      var oppStyle = this.value == 'False' ? 'block' : 'none';
      document.getElementById('central-bank-yes-child').style.display = style;
      document.getElementById('central-bank-no-child').style.display = oppStyle;
      document.getElementById('negative-no-child-select').selectedIndex = 0;
      document.getElementById('negative-select').selectedIndex = 0;
      document.getElementById('on-shore-select').selectedIndex = 0;
      document.getElementById('seg-cash-select').selectedIndex = 0;
      document.getElementById('code-select').selectedIndex = 0;

    });


    document.getElementById('negative-select').addEventListener('change', function () {
      var style = this.value == 'False' ? 'block' : 'none';
      document.getElementById('negative-no-child').style.display = style;
      document.getElementById('negative-no-child-select').selectedIndex = 0;
    });


</script>

</body>
</html>